<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="skid_steer">
    
    <xacro:include filename="$(find skid_steer_description)/urdf/wheels.xacro"/>
    <xacro:include filename="$(find skid_steer_description)/urdf/sensors.xacro"/>
    <xacro:include filename="$(find skid_steer_description)/urdf/plugins.gazebo"/>
    
    <link name="baseElbase">
    </link>
    <joint name="baseElbase_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="baseElbase"/>
        <child link="base_link"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>
    <link name="base_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="10.0"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
        <visual name="base_link_visual">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.4 0.25 0.025"/>
            </geometry>
            <material name="">
                <color rgba="1 0 0 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.4 0.25 0.025"/>
            </geometry>
        </collision>
    </link>
    <link name="above_base">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value=".5"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="above_base_visual">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.12 0.12 0.075"/>
            </geometry>
            <material name="">
                <color rgba="1 0 0 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.12 0.12 0.075"/>
            </geometry>
        </collision>
    </link>
    <joint name="above_base_joint" type="fixed">
        <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="above_base"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

    <link name="front_base">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value=".3"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="front_base_visual">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.015 0.25 0.033"/>
            </geometry>
            <material name="">
                <color rgba="1 0 0 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.015 0.25 0.033"/>
            </geometry>
        </collision>
    </link>
    <joint name="front_base_joint" type="fixed">
        <origin xyz="0.19 0.0 0.030" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="front_base"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

    <link name="middle_base">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value=".4"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="middle_base_visual">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.025 0.025 0.2"/>
            </geometry>
            <material name="">
                <color rgba=".15 0.15 0.15 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.025 0.025 0.2"/>
            </geometry>
        </collision>
    </link>
    <joint name="middle_base_joint" type="fixed">
        <origin xyz="-0.14 0.0 0.1" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="middle_base"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

</robot>